<html>
<head>
	<title></title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/static/fancyBox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/static/fancyBox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<style type="text/css">

.notify {
    width:140px;
    height:18px;
    height:auto;
    display: none;
    position:absolute;
    left:50%;
    margin-left:-100px;
    bottom:50px;
    background-color: #383838;
    color: #F0F0F0;
    font-family: Calibri;
    font-size: 15px;
    padding:10px;
    text-align:center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
}

</style>
{% block Js %}
{% endblock %}
</head>
<body>

{% block pageContent %}
{% endblock %}

</body>
</html>